play.filters {
  hosts {
    allowed=["."]
  }
  headers {
    contentSecurityPolicy=null
  }
  cors {
    allowedOrigins=null
  }
}


db.default {
    driver="org.h2.Driver"
    url="jdbc:h2:mem:games"
    username=""
    password=""
}

play.evolutions.db.default {
  enabled = true
  autoApply=true
  autoApplyDowns=true
}

ebean.default=["models.*"]

http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"